{
  "name": "@patron/patron-css-dev",
  "version": "1.6.0",
  "description": "Patron CSS Framework",
  "main": "dist/patron-style.js",
  "scripts": {
    "build": "parcel build modular/*/index.js --no-source-maps -d .dist/ && parcel build modular/*/*/index.js --no-source-maps -d .dist/ ",
    "start": "node importHTML.js && parcel index.html -d output --port 8000",
    "clean": "rimraf dist",
    "stylelint": "stylelint '**/*.scss';",
    "pretest": "eslint --ignore-path .gitignore postcss.config.js .",
    "import-html": "node importHTML.js",
    "prettier:dev": "npx prettier --config prettier.config.js --ignore-path .gitignore --write \"./**/*.{js,html,scss}\""
  },
  "author": "HCL Software",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@patron/patron-icon": "git+https://github01.hclpnp.com/UXUIAssets/patron-icon.git",
    "app-root-path": "^3.0.0",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "delegate": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "fs": "0.0.1-security",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "^7.1.2",
    "prettier": "^2.1.2",
    "q": "^1.5.1",
    "replace": "^1.2.0",
    "rimraf": "^3.0.0",
    "sass": "^1.27.1",
    "semver": "^7.3.2",
    "simple-git": "^2.23.0",
    "stylelint": "^13.7.2"
  },
  "browserslist": [
    "> .1%",
    "not IE <= 12"
  ],
  "stylelint": {
    "rules": {
      "color-no-invalid-hex": true,
      "selector-type-case": "lower",
      "string-quotes": "single",
      "selector-pseudo-element-colon-notation": "double",
      "unit-disallowed-list": [
        "em"
      ],
      "block-no-empty": true,
      "unit-no-unknown": true,
      "comment-no-empty": true,
      "value-no-vendor-prefix": true,
      "function-calc-no-invalid": true,
      "no-descending-specificity": true,
      "no-duplicate-at-import-rules": true,
      "no-duplicate-selectors": true,
      "number-no-trailing-zeros": true,
      "length-zero-no-unit": true
    }
  }
}
