{
  "name": "patron-css",
  "version": "1.0.18",
  "description": "Patron CSS Framework",
  "main": "dist/patron-style.js",
  "scripts": {
    "start": "parcel index.html -d output --port 8000",
    "build": "parcel build index.html -d dist && node defaultBundleName.js --global patron"
  },
  "author": "HCL Products & Platforms",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "autoprefixer": "^9.4.10",
    "delegate": "^3.2.0",
    "parcel-bundler": "^1.11.0",
    "postcss-cli": "^6.1.2",
    "sass": "^1.17.3"
  },
  "browserslist": [
    "> .1%",
    "not IE <= 12"
  ]
}